# HOST
# LOCAL, DEV, LIVE
NEXT_PUBLIC_ENVIRONMENT=LOCAL
ENVIRONMENT=LOCAL

NEXT_PUBLIC_HOST_LOCAL_URL=http://localhost:3001
NEXT_PUBLIC_HOST_DEV_URL=https://examplesiteMapInterconnectiongen.io
NEXT_PUBLIC_HOST_LIVE_URL=https://examplesiteMapInterconnectiongen.io

NEXT_PUBLIC_HOST_LOCAL_API=http://localhost:3001
NEXT_PUBLIC_HOST_DEV_API=https://examplesiteMapInterconnectiongen.io
NEXT_PUBLIC_HOST_LIVE_API=https://examplesiteMapInterconnectiongen.io


# ASSETS
NEXT_PUBLIC_ASSETS_LOCAL_API=http://localhost:3001
NEXT_PUBLIC_ASSETS_DEV_API=https://examplesiteMapInterconnectiongen.io
NEXT_PUBLIC_ASSETS_LIVE_API=https://examplesiteMapInterconnectiongen.io


#DB 
MONGO_URI_LOCAL=mongodb+srv://mycluster@cluster0.abc.mongodb.net/?retryWrites=true&w=majority
MONGO_URI=mongodb://127.0.0.1:27017/tpical_DB?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.0.2


#SECRETS
TOKEN_SECRET=TOKEN_SECRET
SECRET_KEY=SECRET_KEY

#GOOGLE
NEXT_PUBLIC_GOOGLE_CLIENT_ID=example.apps.googleusercontent.com
GOOGLE_SECRET=GOCSPX-example

#STRIPE
# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_example
STRIPE_SECRET_KEY=sk_test_example
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks#verify-events
STRIPE_WEBHOOK_SECRET=whsec_example

NEXT_PUBLIC_STARTER_PLAN=Starter
NEXT_PUBLIC_GROWTH_PLAN=Growth
NEXT_PUBLIC_EXPAND_PLAN=Expand
NEXT_PUBLIC_STARTER_PLAN_ID=26be2ff24159
NEXT_PUBLIC_GROWTH_PLAN_ID=9526be2ff24161
NEXT_PUBLIC_EXPAND_PLAN_ID=526be2ff2415f
NEXT_PUBLIC_TRIAL_PERIOD_DAYS=1
TRIAL_PERIOD_DAYS=1

#ROLE
USER_ROLE_IDS=[6,7]
ADMIN_ROLE_ID=[1]

#TOPICAL-SCRAPER
CRAWLER_API_URI=http://localhost:3003
CRAWLER_TOKEN=dgbv-81MO

#SERP API
SERP_API_URI=https://api.example.com/competitor-keywords/
SERP_API_KEY=er43

# MAP
NEXT_PUBLIC_MAPBOX_API=

# FIREBASE
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APPID=

# AWS AMPLIFY
NEXT_PUBLIC_AWS_AMPLIFY_USER_POOL_ID=
NEXT_PUBLIC_AWS_AMPLIFY_USER_POOL_WEB_CLIENT_ID=
NEXT_PUBLIC_AWS_AMPLIFY_REGION=

# AUTH0
NEXT_PUBLIC_AUTH0_CALLBACK_URL=
NEXT_PUBLIC_AUTH0_DOMAIN=
NEXT_PUBLIC_AUTH0_CLIENT_ID=
